.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 300px;
    height:350px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    
  }
  
  .flip-card-front1, .flip-card-back1 , .flip-card-front2, .flip-card-back2 , .flip-card-front3, .flip-card-back3 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .flip-card-front1 {
    background: linear-gradient(-45deg,#ef3b2d,#1a202c);
    color: white;
    opacity: 0.9;
  }

  .flip-card-front2 {
    background: linear-gradient(-45deg, #00c7fa, #00c7fa);
    color: white;
    
  }

  .flip-card-front3 {
    background: linear-gradient(-45deg, #a2e071, #001833);
    color: white;
    opacity: 0.9;
  }
  
  .flip-card-back1 {
    background: linear-gradient(-45deg,#1a202c,#ef3b2d);
    color: white;
    transform: rotateY(180deg);
    
  }
  .flip-card-back2 {
    background: linear-gradient(-45deg,  #1f83cf,#00c7fa);
    color: white;
    transform: rotateY(180deg);
    
  }
  .flip-card-back3 {
    background: linear-gradient(-45deg,  #001833,#a2e071);
    color: white;
    transform: rotateY(180deg);
    
  }

.card1{
    margin-left: 35px;
    margin-top : 30px;
    
}

.card2{
    margin-left: 245px;
    margin-top : 90px;
}
.card3{
    margin-left: 240px;
    margin-top : 30px;
}

.card__details {
    padding: 0 2rem 2rem;
  }
  
  .card__details ul {
    list-style: none;
    width: 100%;
    margin-left:-15px
  }
  
  .card__details ul li {
    text-align: center;
    font-size: 16px;
    padding: 0.8rem;
  }
  
  .card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }

  .see-me-card {
    width: 80%;
    border: 1pt solid white;
    margin-top: 25px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    margin-top :45%;
    margin-left :30px;
  }
  .see-me-card:hover {
    background: white;
    color: black;
    transition: 0.3s;
    transform: scale(1.1);
  }

  .text-me-card {
    color: white;
    transition: 0.3s;
    padding : 10px;
  }
  .text-me-card:hover {
    color: black;
    transition: 0.3s;
    transform: scale(1.1);
  }

  .h3s{
    text-align: center;color : white;
  }
  .ps{
    text-align:center;color : white;opacity :0.9
  }
  .garis{
    border-bottom: 3px solid #eee;
  }
  .cc{
    background-color: black;
    border-radius: 10px;
    margin-top:120px;
    background-image: url("https://i.postimg.cc/s29qXb2j/1.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    background-color: gray;
    padding: 50px;
  }

  .up{
    margin-top: 100px;
    background-color: black;
    border-radius: 10px;
    height: 430px;
    position: relative;
  }