<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>Grafika Komputer</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    <script type="text/javascript" src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="https://threejs.org/examples/js/controls/FirstPersonControls.js"></script>
    <style>
      .act-btn3{
    background:black;
    width: 70px;
    height: 70px;
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: bold;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-decoration: none;
    transition: ease all 0.3s;
    position: fixed;
    bottom:30px;
    right:20px
  }
  .act-btn3:hover{background: white;color:black;}

  .act-btn2{
    background:white;
    width: 100px;
    height: 100px;
    text-align: center;
    color: black;
    font-size: 50px;
    font-weight: bold;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-decoration: none;
    transition: ease all 0.3s;
    position: fixed;
    top:30px;
    right:100px;
  }

  .act-btn1{
    background:none;
    width: 70px;
    height: 70px;
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: bold;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-decoration: none;
    transition: ease all 0.3s;
    position: fixed;
    top:30px;
    right:20px
  }
  .act-btn1:hover {background: black;color:white;}
</style>
</head>
<body>
    <a href="../design.html" class="act-btn3">
      <i class="fa fa-chevron-left" style="padding : 10px"></i>
    </a>
    <a href="orbit.html" class="act-btn2">
      <i class="fab fa-hornbill" style="padding : 25px"></i>
    </a>
    <a href="fps.html" class="act-btn1">
      <i class="fa fa-eye" style="padding : 7px"></i>
    </a>
  <script src='main2.js'></script>
</body>
</html>

